BISMARK_INDEX_HUMAN="~/reference/bismark/Gencode_v34/fasta"
BISMARK_INDEX_MOUSE="~/reference/bismark/Gencode_M25/fasta"
# GFF3_HUMAN="~/reference/gencode.v34.annotation.gff3.gz"
# GFF3_MOUSE="~/reference/gencode.vM25.annotation.gff3.gz"
GFF3_HUMAN="/home/yyasumizu/reference/gencode.v34.annotation.gff3.gz"
GFF3_MOUSE="/home/yyasumizu/reference/gencode.vM25.annotation.gff3.gz"
UPLOAD_DIR = "./static/tmp"
PROCESS=4
INPUT_FASTA="input.fasta"
INPUT_RAW_FASTA="input.raw.fasta"
THREASHOLD_RATE_UNDETECTED=0.4
PLOT_FONT_SIZE=14

FLASK_ENV="development"